map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


server {
    # HTTPSを利用する設定
    listen       80 ssl;
    # listen       80;
    server_name  localhost;
    # ゲストOS上の証明書とキー配置設定
    ssl_certificate      /etc/nginx/keys/server.crt;
    ssl_certificate_key  /etc/nginx/keys/server.key;
    
    client_max_body_size 10M;

    location /app/ {
        proxy_pass http://meecha:12222/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $connection_upgrade;
    }

    location /statics/ {
        root /etc/nginx/static/;
    }
}